sonar.sources=./pysoa

sonar.tests=./tests
sonar.test.inclusions=**/*test*

# sonar.python.coverage.reportPath=coverage.xml
# sonar.python.xunit.reportPath=nosetests.xml
# sonar.coverage.exclusions=
sonar.projectName=pysoa
sonar.projectKey=pysoa_sonarcloud
sonar.organizationKey=manuelcorrales-github
